-----------------------------------------------------------------------------------------
Step-00: Github & HelloWorld Introduction
-----------------------------------------------------------------------------------------
Step-01: Create Spring boot base project from start.spring.io
-----------------------------------------------------------------------------------------
Step-02: Introduction for managing spring boot projects via github
-----------------------------------------------------------------------------------------
Step-03: Github Base Setup
-----------------------------------------------------------------------------------------
Step-04: Add GIT Repository to Spring Tool Suite IDE -  GIT Perspective
-----------------------------------------------------------------------------------------
Step-05: Create a Simple HelloWorld RESTful API which returns a String
-----------------------------------------------------------------------------------------
Step-06: Create a Simple Hello World REST Service which returns a Bean (JSON)
-----------------------------------------------------------------------------------------
Step-07: GIT Commit & Push Hello World RESTful service changes to Github
-----------------------------------------------------------------------------------------