-----------------------------------------------------------------------------
Step-00: Introduction
-----------------------------------------------------------------------------
Step-01: New GIT branch (usign IDE)
    - git Branch name: 09-01-SpringBoot-Filtering-JsonIgnore
    - Create new local branch
-----------------------------------------------------------------------------
Step-02: Static Filtering  
    - Entity Layer
        - @JsonIgnore - Apply to SSN field
        - Test
        - @JsonIgnoreProperties - Apply to role and email
        - Test
 -----------------------------------------------------------------------------
Step-03: Commit Code (using IDE)
    - Commit code
    - Push branch to Remote repo
-----------------------------------------------------------------------------